<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UI - Facilities Reservation - Register</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>
 <style>

.bg-register-image {
  background: url(img/phinmabg.jpg) no-repeat center; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height: 100vh;
}
 </style>

<body class="bg-gradient-success">

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                    <div class="col-lg-7">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form action="session.php" class="user" method="POST">
                                <div class="form-group row">
                                    <div class="col-sm-12 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" name="name" id="exampleName" placeholder="Name" required>
                                    </div>
                               </div>

                               <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                       <input type="email" class="form-control form-control-user" name="email" id="exampleInputEmail" placeholder="Email Address"onchange="emailValidation()" required>
                                    </div>
                                    <div class="col-sm-6">
                                       <input type="password" class="form-control form-control-user" name="password" id="exampleInputPassword" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one UPPERCASE and lowercase letter, and at least 8 or more characters" required>
                                       <div class="text-right" id="sptext">
                                           <a href="#" onclick="showPassword()"><i>show password</i></a>
                                       </div>
                                    </div>
                                </div>
                               <div class="form-group row">
                                    <div class="col-sm-12 mb-3 mb-sm-0">
                                       <input type="text" class="form-control form-control-user" name="contact" id="exampleInputContact" placeholder="Contact" maxlength="11" required>
                                    </div>
                               </div>
                               <div class="form-group row">
                                    <div class="col-sm-12 mb-3 mb-sm-0">
                                     <input class="form-control form-control-user" name="address" id="exampleInputAddress" placeholder="Address" required>
                                    </div>
                               </div>
                                <button class="btn btn-primary btn-user btn-block" name="register">
                                    Register Account
                                </button>
                            </form>
                            <div class="text-center">
                                <a class="small" href="login.html">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
     <script>
        function emailValidation() {
            let email = document.getElementById('exampleInputEmail');
            emailEnd = email.value.split('@');
            if (emailEnd[1] != 'phinmaed.com') {
                alert('Please use your phinmaed account');
                email.value = '';
            }
        }

         function showPassword() {
            var x = document.getElementById("exampleInputPassword");
            if (x.type === "password") {
                x.type = "text";
                sptext.innerHTML = '<a href="#" onclick="showPassword()"><i>hide password</i></a>';
            }
            else {
                x.type = "password";
                sptext.innerHTML = '<a href="#" onclick="showPassword()"><i>show password</i></a>';
            }
        }
    </script>

</body>

</html>